:root {
    --back-to-top-offset: 200px;
    --back-to-top-button-size: 2.8em;

    --base-font-size: 120%;
    --base-line-height: 170%;
    --base-font-family: Poppins, system-ui, sans-serif;

    --heading-font-family: Montserrat, system-ui, sans-serif;
    --heading-padding-start: 1em;
    --h1-font-size: 220%;
    --h1-line-height: 120%;
    --h1-padding-end: 0.4em;

    --main-padding-inline: 2em;
    --main-padding-block: 3em;
    --main-max-width: 1000px;

    --paragraph-margin-block: 1em;
    --list-margin-inline: 2em;
    --list-item-padding-block: 0.2em;

    --color-background: #afc6ff;
    --color-heading: #80cbc4;
    --color-paragraph: #19cbd8; /*#454e79*/
    --color-accent: #80cbc4;
    --color-accent-bright: #90e4dc;
    --color-accent-alpha: #90e4dc24;
    --color-img-shadow: #d896ff;
    --color-div-frm:#71c0b986;
    --color-nav-text:#80cbc4;
    --color-link-text:#d896ff;

    --color-bottom-p:#90e4dc24;
    --color-option:black;
}

/* === relevant portion === */
#back-to-top {
    place-self: end;
    position: sticky;
    margin-top: calc(100vh + var(--back-to-top-offset));
    bottom: 2.7em;
    right: 2em;
}

.navL, .txtS {
    color: var(--color-paragraph);
}
html, body {
    scroll-behavior: smooth; 
}

.img1 {
    width: 280px;
    height:280px;
    border-radius: 20px;
    box-shadow: 5px 5px 10px 5px var(--color-img-shadow); /* Sağ çaprazda gölge */
}

body:not(.post-container) {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
a{
    color: var(--color-link-text);
}
.bodyDark {
    background: linear-gradient( rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8) ), url('tokyo.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: rgb(255, 255, 255);
}
.bodyLight {
    background: linear-gradient( rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) ), url('desert.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
body {
    grid-template-columns: auto 0px;
    background-repeat: no-repeat;
    background-size: cover;
}

/* === quick and dirty reset === */
* {
    padding: 0;
    margin: 0;
}

/* === to make things look pretty === */
body {
    background-color: var(--color-background);
}
html {
    font-family: var(--base-font-family);
    font-size: var(--base-font-size);
    line-height: var(--base-line-height);
}
.bottomP {
    background-color: var(--color-bottom-p);
    border-radius: 10px;
    padding: 3px;
}
html, body:not(.post-container) {
    padding: 0;
    margin: 0;
    width: 100%;
}

h1, .header, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font-family);
    padding-top: var(--heading-padding-start);
}
#back-to-top {
    min-width: var(--back-to-top-button-size);
    height: var(--back-to-top-button-size);
    border-radius: 50%;
    position: sticky;
    display: grid;
    place-items: center;
    text-decoration: none;
    background-color: var(--color-accent);
    box-shadow: 0 0.6em 1em 0.2em var(--color-accent-alpha);
    transform: translateY(0%);
    transition: ease-out 200ms;
    position: fixed; 
    bottom: 2.7em;
    right: 2em;
    z-index: 1000; 
    
    transition-property: transform, background-color;
}
#back-to-top:hover {
    transform: translateY(-22%);
    background-color: var(--color-accent-bright);
}
#back-to-top::after {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    height: 200%;
    transform: translateY(-30%);
    background-color: rgba(0, 0, 0, 0);
    display: block;
}
main {
    padding: var(--main-padding-block) var(--main-padding-inline);
    max-width: var(--main-max-width);
    margin: auto;
}

h1 {
    font-weight: 800;
    font-size: var(--h1-font-size);
    line-height: var(--h1-line-height);
    padding-bottom: var(--h1-padding-end);
}
p {
    margin: var(--paragraph-margin-block) 0;
    color: var(--color-paragraph);
}
ol {
    margin: 0 var(--list-margin-inline);
    color: var(--color-paragraph);
}
.links {
    display: flex;
    gap: 20px;
}
.languageChange {
    background-color: transparent;
    padding: 5px;
    border-radius: 10px;
}
.option {
    background-color: var(--color-option);
    margin: 5px;
}
.nav {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    margin-top: 4%;
}
li {
    padding: var(--list-item-padding-block) 0;
}
.mainDShadow {
    max-width: 100%;
    border-radius: max(0.5em, 4px);
    box-shadow: 5px 5px 10px 5px var(--color-img-shadow); /* Sağ çaprazda gölge */
}
.shadow {
    max-width: 100%;
    border-radius: max(0.5em, 4px);
    box-shadow: 0 0.7em 1.2em 0.2em var(--color-img-shadow);
}
.img {
    max-width: 100%;
    border-radius: max(0.5em, 4px);
    box-shadow: 5px 5px 10px 5px var(--color-img-shadow); /* Sağ çaprazda gölge */
}
.navlink {
    color: var(--color-paragraph);
}
* {
    color: var(--color-paragraph);
}
.topDivs {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 50px;
}
a {
    color: var(--color-link-text);
    text-decoration-style: solid;
    text-decoration-thickness: 6px;
    text-decoration-color: var(--color-accent-alpha);
}
.whiteMode {
    --color-background: bisque;
    --color-heading: #462805;
    --color-paragraph: #4e3c0b;
    --color-accent: #ffffff;
    --color-accent-bright: #995f08;
    --color-accent-alpha: #90e4dc24;
    --color-img-shadow: #967007f3;
    --color-div:#daa557;
    --color-div-frm:#daa557;
    --color-link-text:#314f6c;

    --color-bottom-p:#daa6579f;
    --color-nav-text:#ffffff;
    --color-option: rgb(255, 255, 255);
}
.component {
    background-color: var(--color-div-frm);
    box-shadow: 0 0.5em 1em 0 var(--color-img-shadow);
}
.me {
    height: 280px;
    padding-inline: 8px;
    width: 100%;
    box-shadow: 0 0.5em 1em 0 var(--color-img-shadow);
    border-radius: max(0.5em, 4px);
}
.nav {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 30px;
}
.themeButton {
    transition: all 2s ease;
    transform: rotate(360deg);
}
.project {
    width: 300px;
    height: 250px;
    border-radius: 10px;
    cursor: pointer;
    margin-inline: 20px;
    margin-block: 30px;
}
#app {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
    color: white;
    height: 200vh;
}
.mainSection {
    display: flex;
    width: 60%;
    flex-direction: column;
}
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.projects {
    margin-top: 10px;
    padding-bottom: 20px;
}
.clickedWork {
    padding: 4%;
}
.workT {
    padding: 0;
    margin-inline: 20px;
    margin-top: 5px;
}
.source{
    color: var(--color-paragraph);
    display: flex;
    gap: 4%;
    align-items: center;
}
.githubLink, .githubLinkText{
color: var(--color-paragraph);
}

.works {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.examples {
    display: flex;
    gap: 40px;
    margin-top: 18px;
    flex-direction: row;
    height: 100%;
    padding-bottom: 50px;
    align-items: flex-start;
}
.frame {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.goProject {
    margin-bottom: 10px;
}
.header {
    font-size: 2em;
}
.bg {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 50%;
    z-index: -2;
    box-shadow: none;
}
.btn {
    height: 35px;
    width: 35px;
    border-radius: 3px;
    background: #000000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-tap-highlight-color: transparent;
    box-shadow: 0 0 1em 0 var(--color-img-shadow);
    font-size: 16px;
    color: rgba(42, 52, 84, 1);
    text-decoration: none;
}
.btn:active {
    box-shadow: 4px 4px 6px 0 rgba(255,255,255,.5),
                -4px -4px 6px 0 rgba(116, 125, 136, .2), 
      inset -4px -4px 6px 0 rgba(255,255,255,.5),
      inset 4px 4px 6px 0 rgba(116, 125, 136, .3);
}
@media (prefers-color-scheme: dark) {
    :root {
        --color-background: #e1e8fb;
        --color-heading: #80cbc4;
        --color-paragraph: #19cbd8; 
        --color-accent: #80cbc4;
        --color-accent-bright: #90e4dc;
        --color-accent-alpha: #90e4dc24;
        --color-img-shadow: #d896ff;
        
        --color-div-frm: #71c0b986;
        --color-nav-text: #80cbc4;
        --color-option: black;
        
    }
}
.theme-transition {
    animation: backgroundFadeIn 1.5s ease-in-out;
}

*{
    text-decoration: none;
}
a:hover {
    transition: all 0.3s ease;
    text-decoration: underline;
}
.workQ{
    font-size: 13px;
    background-color:green ;
    color: white;
    display: inline;
    padding: 3px;
}

.postsList{
    display: flex;
   flex-wrap: wrap;
   justify-content: center;
    gap: 20px;
}
@keyframes backgroundFadeIn {
    0% {
        background-color: rgba(0, 0, 0, 0);
    }
    100% {
        background-color: var(--color-background);
    }
}
@keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
.themeButton {
    animation: rotateIcon 1s ease-in-out;
}
@keyframes rotateIcon {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}




.me
{
display: flex;
flex-direction: column;
height: auto	;

}
textarea {
	resize: vertical;
}

/* For Mobile Phones */
@media (max-width: 768px) {
    .topDivs{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }
	.cd-header{
		padding-bottom: 4%;
	}
	*{
		padding: 0;
		margin: 0;
	}
	.me{
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;

	}
	.project{
		display: flex;
		gap: 0;
		padding: 0;
		margin: 0;
        margin-top: 16%;
	}	

	.works {	
		flex-wrap: wrap;
		gap: 0px;
	
		margin: 0px;
		justify-content: baseline;
		align-items: center;

	}
	.nav {
		flex-direction: column;
		align-items: center;
		width: 100%;
	}
	.links{
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	
	}
	.topDivs{
		display: flex;
		padding: 0;
		margin: 0;
		flex-wrap: wrap;
	}
	.projects{

		box-shadow: none;
	}
	#app{
		text-align: center;
		display: flex;
		
		flex-direction: column;
		align-items: center;
	}
	.home{
		margin-top: 4%;
	}
    .header {
        font-size: 1.2em;
    }

    .img1 {
        width: 150px;
        height: 150px;
    }
    .project, .works,.workT{
        margin: 0;
        padding: 0;
        gap: 0;

    }
    .workImage{}
    .works{}
    .projects{
        
    }
    .worksListDiv{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    #app{
        height: 2000px;
    }
    a{
        color: white;
    }
    *{
        text-align: center;
    }
   
    .links {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    #back-to-top {
        bottom: 1em;
        right: 1em;
    }
}